<html>
<head>
	<title>Sample Webpage Layout</title>
<style>
body{ 
    font: #800000
    margin:0;}

.header {
	padding:10px 20px;
	background:pink;
}

.container {
	width:100%; background:
	Green;
}

.nav, .section {
	float:left;
	padding:20px;
	min-height:170px;
	box-sizing:border-box;
}
.nav {
	width: 20%;
	background:violet;
}
	.section {
	width:80%;
} 
.nav ul {
	list-style:none;
	line-height:24px;
	padding: 0px;
}
.nav ul li a {
	color: #333;
}
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.footer {
	background:#abc3b9;
	text-align:center;
	padding:10px;
}


</style>
</head>
<body>
<h1>Web Layout</h1>

<div class="container">
  <div class="header">
     <h1>My Activity</h1>
  </div>
  <div class="wrapper clearfix">
    <div class="nav">
     <ul>
        <li>Drill 1</l1>
         <li>Creating Table</l1>
         <li>Card Slip</l1>
      </ul>
    </div>
<div class="section">
    <h2>Welcome To My Own Website</>
    <p>This Is My First Website Layout
    </p>
</div>
</div> 

<div class="footer"> 
    <p> copyright &copy; Facebook.com</p> 
</div>
</div>
</body>
</html>     
        

